<!DOCTYPE html><html lang="pt"><head><!--SL--><script src="https://pinchjs-cdn.gdn.smartling.com/sl-tran-6836a5598-pt.js"></script><script>var slApiConfig={uid:"6836a5598",locale:"pt"};</script><script src="https://pinchjs-cdn.gdn.smartling.com/sl-init.js"></script><script src="https://pinchjs-cdn.gdn.smartling.com/sl-notr-6836a5598-staged-com.js"></script><script src="https://pinchjs-cdn.gdn.smartling.com/sl-next-f.js"></script>
    <meta charset="UTF-8" />
    <title>Global Salary Insights | Explore our free tool</title>
    <link rel="shortcut icon" href="https://www.deel.com/pt/hubfs/favicon.ico" />
    <meta name="description" content="Tap into real-time data-driven salary insights so you know you're making a fair, competitive, international offer every time." />
    <script class="sl_opaque" src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
<!--      -->
     
    <link rel="stylesheet" class="sl_norewrite" href="https://www.deel.com/hubfs/lity.min.css" />
    <link rel="stylesheet" class="sl_norewrite" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <meta property="og:description" content="Tap into real-time data-driven salary insights so you know you're making a fair, competitive, international offer every time." />
    <meta property="og:title" content="Global Salary Insights | Explore our free tool" />
    <meta name="twitter:description" content="Tap into real-time data-driven salary insights so you know you're making a fair, competitive, international offer every time." />
    <meta name="twitter:title" content="Global Salary Insights | Explore our free tool" />

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" class="sl_norewrite" href="https://www.deel.com/hs-fs/hub/19498232/hub_generated/template_assets/54273707893/1684935752619/deel-ift2021/css/main.min.css" />
<link rel="stylesheet" class="sl_norewrite" href="https://www.deel.com/hs-fs/hub/19498232/hub_generated/template_assets/54273719558/1703001336883/deel-ift2021/css/theme-overrides.min.css" />
<link rel="stylesheet" class="sl_norewrite" href="https://www.deel.com/hs-fs/hub/19498232/hub_generated/template_assets/161988430184/1711381397967/navigation-bar-new/main.min.css" />
<link rel="stylesheet" class="sl_norewrite" href="https://www.deel.com/hs-fs/hub/19498232/hub_generated/template_assets/165189326253/1713802714503/footer-new/main.min.css" />
<style>
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.dnd_area-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-row-1-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-row-2-force-full-width-section > .row-fluid {
  max-width: none !important;
}
</style>
    

    
    <link rel="canonical" href="https://www.deel.com/pt/salary-insights" />

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

	
<script>
(function(g,e,o,t,a,r,ge,tl,y,s){
s=function(){};
t=g.getElementsByTagName(o)[0];y=g.createElement(e);y.async=true;
y.src='https://g10300385420.co/gr?id=-MwRSinyuYpgVlJEb20L&refurl='+g.referrer+'&winurl='+encodeURIComponent(window.location);
t.parentNode.insertBefore(y,t);y.onerror=function(){s()};
georedirect1645450030445loaded=function(redirect){var to=0;if(redirect){to=5000};
setTimeout(function(){s();},to)};
})(document,'script','head');
</script>


<script data-cookieconsent="ignore">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        wait_for_update: 500
    });
    gtag("set", "ads_data_redaction", true);
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5KK3DK6');</script>
<!-- End Google Tag Manager -->

<!-- Optimizely Script -->
<script class="sl_opaque" src="https://cdn.optimizely.com/js/25695190937.js"></script>
<!-- End Optimizely Script -->


<style>
.w-webflow-badge {
display: none !important;
}


</style>

<link rel="stylesheet" class="sl_norewrite" href="https://media.letsdeel.com/css/cookiebot.css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />

<style>
* {
  -webkit-font-smoothing: antialiased;
}
</style>

<!-- Hotjar Tracking Code for letsdeel.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2275868,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Mutiny Script -->
<script>
(function(){var a=window.mutiny=window.mutiny||{};if(!window.mutiny.client){a.client={_queue:{}};var b=["identify","trackConversion"];var c=[].concat(b,["defaultOptOut","optOut","optIn"]);var d=function factory(c){return function(){for(var d=arguments.length,e=new Array(d),f=0;f<d;f++){e[f]=arguments[f]}a.client._queue[c]=a.client._queue[c]||[];if(b.includes(c)){return new Promise(function(b,d){a.client._queue[c].push({args:e,resolve:b,reject:d})})}else{a.client._queue[c].push({args:e})}}};c.forEach(function(b){a.client[b]=d(b)})}})();
</script>
<script data-cfasync="false" src="https://client-registry.mutinycdn.com/personalize/client/f6cc3f947c9803b1.js"></script>
<!-- End Mutiny Script -->

<script>
  let cookieButton = null;
  
  function handleOpenDetails(event) {
    const cookieBannerWrapper = document.getElementById('CybotCookiebotDialog');
    const cookieBannerDetails = document.getElementById('CybotCookiebotDialogDetail');
	
    if (cookieBannerDetails.style.display === 'block') {
      cookieBannerWrapper.classList.remove('details-closed')
      cookieBannerWrapper.classList.add('details-open')
      
      cookieBannerDetails.classList.remove('details-closed')
      cookieBannerDetails.classList.add('details-open')

    } else {
      cookieBannerWrapper.classList.remove('details-open')
      cookieBannerWrapper.classList.add('details-closed')
      
      cookieBannerDetails.classList.remove('details-open')
      cookieBannerDetails.classList.add('details-closed')
    }
  } 
  
  function addListenEventToButton(button) {
    button.addEventListener('click', handleOpenDetails);
  }
  
  function cookieBannerTimer() {
    const timer = setInterval(() => {
	  cookieButton = document.getElementById('CybotCookiebotDialogBodyButtonDetails');
      
      if (cookieButton) {
        clearInterval(timer)
        addListenEventToButton(cookieButton)
      }
    }, 500)
  }
  
  cookieBannerTimer()
</script>

<script class="sl_opaque" src="https://js.chilipiper.com/marketing.js" type="text/javascript" async=""></script>

<script>
  function q(a) {
     return function () {
       ChiliPiper[a].q = (ChiliPiper[a].q || []).concat([arguments]);
     };
   }
window.ChiliPiper =
     window.ChiliPiper ||
     "submit scheduling showCalendar submit widget bookMeeting"
       .split(" ")
       .reduce(function (a, b) {
         a[b] = q(b);
         return a;
       }, {});
</script>

<style>
  #CybotCookiebotDialog {
    box-shadow:
      0px 0.6px 1.5px rgba(0, 0, 0, 0.003),
      0px 1.1px 3.4px rgba(0, 0, 0, 0.007),
      0px 1.8px 6.1px rgba(0, 0, 0, 0.012),
      0px 2.6px 10.1px rgba(0, 0, 0, 0.019),
      0px 3.8px 16.7px rgba(0, 0, 0, 0.028),
      0px 5.9px 29.1px rgba(0, 0, 0, 0.042),
      0px 12px 63px rgba(0, 0, 0, 0.07) !important;
  }
  
  #CybotCookiebotDialogBodyButtonAccept {
    background-color: #2C71F0 !important;
  }
  
  #CybotCookiebotDialog div {
    font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
    font-size: 11px !important;
  }
  
  #CybotCookiebotDialogBodyContentTitle {
    font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
  }
  
  #CybotCookiebotDialog.details-closed {
    transition: ease-out .2s;
  }
  
  #CybotCookiebotDialog.details-open {
    transition: ease-in .2s;
  }
  
  #CybotCookiebotDialogDetail.details-open {
    transition: ease-in .2s;
    transform: translate(0, 0px);
  }
  
  #CybotCookiebotDialogDetail.details-closed {
    transition: ease-out .2s;
    transform: translate(0, 0);
  }
  
  #CybotCookiebotDialogBodyButtons a, {
    font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
    font-size: 11px !important;
  }
  
  #CybotCookiebotDialogBodyButtonDetails {
    font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
    font-size: 11px !important;
  }
 
  #CybotCookiebotDialogDetailBodyContentCookieContainerTypes {
      display: block;
      overflow-x: hidden;
      width: auto;
  }
  
  @media screen and (max-width: 320px) {
    #CybotCookiebotDialogDetailBodyContentCookieContainerTypes {
      display: flex;
      width: 100vw;
      overflow-x: scroll;
    }
  }
  
  #CybotCookiebotDialog a, #CybotCookiebotDialog div, #CybotCookiebotDialogBodyContentControls, #CybotCookiebotDialogBodyContentTitle {
    font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
    font-size: 11px !important;
  }
</style>

<link rel="stylesheet" class="sl_norewrite" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/css/autoComplete.02.min.css" />
<script class="sl_opaque" src="https://cdnjs.cloudflare.com/ajax/libs/tarekraafat-autocomplete.js/10.2.6/autoComplete.min.js"></script>

<script class="sl_opaque" src="https://kit.fontawesome.com/90002617c3.js" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet" class="sl_norewrite" />
<link rel="stylesheet" class="sl_norewrite" href="https://www.deel.com/hs-fs/hub/19498232/hub_generated/template_assets/153925334155/1726678484281/deel-ift2021/css/reskin.css?1730222902928" type="text/css" />
<script>
  $(function() {
    $('.dj-page-bottom-section').parent().addClass('footer-divider');
    var theparent = $('.dj-page-bottom-section').parent();
  });
</script>

<!-- Updated Script to Send Event to GTM ServerSide Container -->
<script>
(() => {
  const browser = /^((?!chrome|android).)*safari/i.test(navigator.userAgent) ? 'Safari' : navigator.userAgentData.brands[2].brand;
  const page_url = window.location.href;
  const hostname = window.location.hostname;
  const page_path = window.location.search;
  const requestBody = JSON.stringify({
    v: '2', 
    event: 'fp_page_view', 
    event_name: 'fp_page_view', 
    page_location: page_url, 
    hostname, 
    page_path, 
    browser
  });
  const params = '?v=2&event_name=fp_page_view';
  const url = 'https://collect.deel.com/data' + params;

  // Create XMLHttpRequest object
  const xhr = new XMLHttpRequest();

  // Open a POST request
  xhr.open('POST', url, true);

  // Set headers
  xhr.setRequestHeader('Content-type', 'text/plain');
  xhr.withCredentials = true;

  // Add error handling
  xhr.onerror = () => {
    console.error('Request failed');
  };

  // Send the request
  xhr.send(requestBody);
})();
</script>


<meta property="og:image" content="https://www.deel.com/pt/hubfs/Group%2013072.png" />

<meta name="twitter:image" content="https://www.deel.com/pt/hubfs/Group%2013072.png" />


<meta property="og:url" content="https://www.deel.com/pt/salary-insights" />
<meta name="twitter:card" content="summary" />
<meta http-equiv="content-language" content="pt" />





<script>
    $(document).ready(() => {
      const demoTop = document.querySelector('.header-button-two a');
      
      if (demoTop) {
        demoTop.href = demoTop.href + "?lead-source=Salary Insights"
      }
      
  })
</script>

  <meta name="generator" content="HubSpot" /><meta property="og:locale" content="pt" />
</head>
  <body class="page-73403839030 page-salary-insights smartling-pt">

    <div class="body-wrapper   hs-content-id-73403839030 hs-site-page page ">
      
        <div data-global-resource-path="deel-ift2021/templates/partials/header-new-menu.html"><header class="header sticky navbar">

  

  
  
    <div id="hs_cos_wrapper_module_17113694306501" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<div class="navigation-bar-new">
  <script type="application/json" data-module-instance="module_17113694306501" data-portal-id="19498232">
      {"type":"module"}
  </script>

  <div id="App--module_17113694306501"></div>
</div></div>
    

</header></div>
      

      
 


<main id="main-content" class="body-container-wrapper">
  <div class="container-fluid body-container body-container--partners">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-force-full-width-section dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1729074969407" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="tool-container">
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section dnd_area-row-1-force-full-width-section">
<div class="row-fluid ">
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area-row-2-force-full-width-section dnd-section">
<div class="row-fluid ">
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
</main>



      

      <div class="footer-top" style="display: none;"><img src="/hubfs/Deel/Assets/footer-background-round-transparent.png" alt="" /></div>
        <div id="hs_cos_wrapper_module_17138036378112" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">


<div class="footer-new">
  <script type="application/json" data-module-instance="module_17138036378112" data-portal-id="19498232">
      {"type":"module"}
  </script>

  <div id="App--module_17138036378112"></div>
</div></div>
      
    </div>
    <!--  Chatbot Embed manually set to display none till its under development     -->
    <div id="chatbot" style="display: none;">
      <div class="chat-header">
        <div class="chat-title"><img src="/hubfs/deel-chatbot-logo.svg" alt="logotipo Deel" /> <span>Alguma dúvida?</span></div>
        <button class="close-chat"><img src="/hubfs/chat-close.svg" alt="close chat" /></button>
      </div>
      <div class="chat-body-wrapper">
        <div class="chat-body">
          <div id="chat-content"></div>
        </div>
      </div>
    </div>
    <!--  Chatbot Embed    -->
    
    
    
    
<!-- HubSpot performance collection script -->
<script defer="" src="https://static.hsappstatic.net/content-cwv-embed/static-1.1293/embed.js"></script>
<script class="sl_opaque" src="/pt/hs-fs/hub/19498232/hub_generated/template_assets/54274783024/1718957880839/deel-ift2021/js/main.min.js"></script>
<script class="sl_opaque" src="/pt/hs-fs/hub/19498232/hub_generated/template_assets/54299758672/1729512255117/deel-ift2021/js/scripts.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script class="sl_opaque" src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script class="sl_opaque" src="/pt/hs-fs/hub/19498232/hub_generated/template_assets/161978722586/1728552906961/navigation-bar-new/main.min.js"></script>
<script class="sl_opaque" src="/pt/hs-fs/hub/19498232/hub_generated/template_assets/165193677693/1729531208687/footer-new/main.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.deel.com\/salary-insights"]);
_hsq.push(["setPageId", "73403839030"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 73403839030,
    "legacyPageId": "73403839030",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 73403839030,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async="" defer="" src="/hs/scriptloader/19498232.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "37706483-433d-405c-aabb-1c7085a68c20",
    ticks: 1730222902907,
    page_id: 73403839030,
    
    content_group_id: 0,
    portal_id: 19498232,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    analytics_page_id: "73403839030",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer="" src="/hs/hsstatic/HubspotToolsMenu/static-1.354/js/index.js"></script>

<script>
  $(document).on('click', '#cookie_settings', function(){
  	Cookiebot.show();
  });
  $(function(){
    var m = String(location.search).match(/[&?]source=([^&#]+)/);
    if (!m) return;
    $.ajax({
      type: "POST",
      url: 'https://api2.letsdeel.com/register/affiliate',
      data: JSON.stringify({ affiliate: m[1] }),
      contentType: 'application/json; charset=utf-8',
      dataType: 'json',
      crossDomain: true,
      xhrFields: {withCredentials: true}
    });
  });
</script>

<script class="sl_opaque" src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script>
var cookieName = 'cookieClosed';

if(typeof Cookies.get(cookieName) !== 'undefined') {
$('.cookie').remove();
}

$('.close-btn').on('click', function(){
Cookies.set(cookieName, 'ok', { expires: 14 });
})
</script>



<!-- PartnerStack -->
<script type="text/javascript">(function() {var gs = document.createElement('script');gs.src = 'https://get.deel.com/pr/js';gs.type = 'text/javascript';gs.async = 'true';gs.onload = gs.onreadystatechange = function() {var rs = this.readyState;if (rs && rs != 'complete' && rs != 'loaded') return;try {growsumo._initialize('pk_PWkZSrp4L6H1BRQpkArdNl67khUIeR59'); if (typeof(growsumoInit) === 'function') {growsumoInit();}} catch (e) {}};var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(gs, s);})();</script>

<script>
// Function to retrieve UTM parameters, either from sessionStorage or the URL
function getUTMParameters() {
   const params = ['utm_source', 'utm_medium', 'utm_campaign', 'utm_term', 'utm_content'];
    const utmParams = {};

    // Check if there's at least one UTM parameter in the URL
    const urlParams = new URLSearchParams(window.location.search);
    let hasUTMInURL = false;

    for (const param of params) {
        if (urlParams.has(param)) {
            hasUTMInURL = true;
            break;
        }
    }

    // If there's at least one UTM parameter in the URL, replace all in sessionStorage
    if (hasUTMInURL) {
        for (const param of params) {
            if (urlParams.has(param)) {
                const paramValue = urlParams.get(param);
                utmParams[param] = paramValue;
                localStorage.setItem(param, paramValue); // Store in localStorage for the session
            } else {
                utmParams[param] = '';
                localStorage.removeItem(param);
            }
        }
    } else {
        // Try to get UTM parameters from localStorage
        for (const param of params) {
            const storedValue = localStorage.getItem(param);
            if (storedValue !== null) {
                utmParams[param] = storedValue;
            }
        }
    }

    return utmParams;
}

// Function to populate input fields with UTM parameter values by name
function populateInputFields(utmValues) {
    const inputs = $('input[name]');
    inputs.each(function () {
        const paramName = $(this).attr('name');
        if (paramName && utmValues[paramName] !== undefined) {
            $(this).val(utmValues[paramName]);
        }
    });
}

$(document).ready(function () {
    const utmValues = getUTMParameters();
    setTimeout(function () {
        populateInputFields(utmValues);
    }, 1000);
});
</script>

<script>
$(document).ready(function() {
    var cookieName = 'mutinyExperimentData';
    var checkMutinyInterval;

    // Function to get cookie value
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length === 2) return parts.pop().split(";").shift();
        return null;
    }

    // Function to set cookie
    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    // Function to combine experiment data
    function combineExperimentData(cookieData, mutinyData) {
        var combinedData = cookieData.slice(); // Clone cookie data array
        mutinyData.forEach(function(mutinyExperiment) {
            if (!cookieData.some(function(cookieExperiment) {
                return JSON.stringify(cookieExperiment) === JSON.stringify(mutinyExperiment);
            })) {
                combinedData.push(mutinyExperiment);
            }
        });
        return combinedData;
    }

    // Function to populate hidden fields
    function populateHiddenFields(data) {
        var experiences = [];
        var impressionTypes = [];
        var pages = [];
        var variationNames = [];

        data.forEach(function(experiment) {
            experiences.push(experiment.experience || 'N/A');
            impressionTypes.push(experiment.impressionType || 'N/A');
            pages.push(experiment.page || 'N/A');
            variationNames.push(experiment.variationName || 'N/A');
        });

        console.log('Experience Name: ' + experiences.join(', '));
        console.log('Impression Type: ' + impressionTypes.join(', '));
        console.log('Experience URL: ' + pages.join(', '));
        console.log('Expericence Variation: ' + variationNames.join(', '));

        if ($('input[name="experiment___experience_name"]').length) {
            $('input[name="experiment___experience_name"]').val(experiences.join(', ')).change();
        }
        if ($('input[name="experiment___impression_type"]').length) {
            $('input[name="experiment___impression_type"]').val(impressionTypes.join(', ')).change();
        }
        if ($('input[name="experiment___page"]').length) {
            $('input[name="experiment___page"]').val(pages.join(', ')).change();
        }
        if ($('input[name="experiment___variation"]').length) {
            $('input[name="experiment___variation"]').val(variationNames.join(', ')).change();
        }
    }

    // Function to check if Mutiny is loaded and execute code
    function checkAndExecuteMutiny() {
        if (window.mutiny && window.mutiny.experiences) {
            clearInterval(checkMutinyInterval);

            var experimentDataCookie = getCookie(cookieName);
            var mutinyData = window.mutiny.experiences;

            var cookieData = experimentDataCookie ? JSON.parse(experimentDataCookie) : [];
            var combinedData = combineExperimentData(cookieData, mutinyData);

            setCookie(cookieName, JSON.stringify(combinedData), 7); // Update the cookie with combined data

            setTimeout(function() {
                populateHiddenFields(combinedData);
            }, 1000);
        }
    }

    // Start checking if Mutiny script is loaded
    checkMutinyInterval = setInterval(checkAndExecuteMutiny, 100);
});
</script>
<script class="sl_opaque" src="https://growth-tools.deel.com/scripts/growth-tool-container.js"></script>
<script>
  window.deelTool.init({
    src: 'https://growth-tools.deel.com/salary-insights-redesign',
    container: document.querySelector('.tool-container'),
  });
</script>

<script>
  // Get the iframe element
  var iframe = document.getElementById("idIframe");

  // Retrieve the original URL from the iframe's src attribute
  var originalURL = iframe.src;

  // UTM parameter names
  var utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_content", "utm_term"];

  // Construct the URL with existing UTM parameters
  var newURL = originalURL;

  utmParams.forEach(function(param) {
    var paramValue = localStorage.getItem(param);
    if (paramValue) {
      newURL += (newURL.includes('?') || newURL.includes('&') ? '&' : '?') + param + "=" + paramValue;
    }
  });

  // Set the iframe's src attribute with the new URL
  iframe.src = newURL;
</script>

<script>
$(document).ready(function(){
  const windowSize = window.innerWidth;
  let height = 1400;
  if (windowSize <= 414) {
    height = 896;
  }
  
  var $iframe = jQuery("#idIframe");
  var container = jQuery(".salary-insights");
  $iframe.height(height);
  container.height(height);
})

var $iframe = jQuery("#idIframe");
$iframe.on('load', () => {
    var container = jQuery(".salary-insights");
    container.css('background-color', 'white');
})

const getUtmParams = () => {
  const query = window.location.search;
  const params = new URLSearchParams(query);

  const utm_place = params.get('utm_place');
  const utm_source = params.get('utm_source');
  const utm_medium = params.get('utm_medium');
  const utm_campaign = params.get('utm_campaign');
  const utm_term = params.get('utm_term');
  const utm_content = params.get('utm_content');
  const utm_id = params.get('utm_id');

  // Filter out null UTM values
  const filteredUtmParams = Object.fromEntries(
    Object.entries({
      utm_place,
      utm_source,
      utm_medium,
      utm_campaign,
      utm_term,
      utm_content,
      utm_id,
    }).filter(([_, value]) => value !== null),
  );

  return filteredUtmParams;
};

const getQueryParams = () => {
  const query = window.location.search;
  const params = new URLSearchParams(query);

  const paramsObj = Array.from(params.keys()).reduce(
    (acc, val) => ({ ...acc, [val]: params.get(val) }),
    {},
  );

  return paramsObj;
};

window.addEventListener('message', function(e) {
  const header = document.querySelector('.header');
  const body = document.querySelector('body');
  var $iframe = jQuery("#idIframe");
  var container = jQuery(".salary-insights");
  var eventName = e.data[0];
  var data = e.data[1];
  
  switch(eventName) {
    case 'ping':
      const params = new URLSearchParams(window.location.search);
      const isInAppUserQS = params.get('ref') === 'app';
      const isInAppUserLS = localStorage.getItem('in-app-user');
      if (isInAppUserQS || isInAppUserLS) {
        if (!isInAppUserLS) {
          localStorage.setItem('in-app-user', 'true');
        }

        document
          .getElementById('idIframe')
          .contentWindow.postMessage(['inAppUser'], '*');
      }
      break;
    case 'setHeight':
      $iframe.height(data);
      container.height(data);
      document.querySelector('.salary-insights').style = 'background-color: transparent;';
      break;
      
    case "getHeight":
      if (window.innerHeight > 640) {
        document
          .getElementById("idIframe")
          .contentWindow.postMessage(["sendHeight", window.innerHeight], "*");
      }
      break;
            
    case 'scrollTo':
      window.scrollTo({top: data, behavior: 'smooth'});
      break;
    
    case 'DISPATCH_CALCULATE_TO_GTM':
      const calculatorEvents = JSON.parse(data);
      calculatorEvents.forEach((event) => {
        window.dataLayer.push(event);
      });
      break;
      
      case 'hideHeader': 
       if (header) {
          header.setAttribute('style', 'display: none;');
        }
      break;
      
      case 'showHeader':
       if (header) {
          header.setAttribute('style', 'display: block;');
        }
      break;
      
      case 'removeScroll':
       if (body) {
          body.setAttribute('style', 'overflow: hidden;');
        }
      break;
    
      case 'addScroll':
       if (body) {
          body.setAttribute('style', 'overflow: scroll;');
        }
      break;
        
      case 'data-layer':
         if(window.sendDataLayerEvent){
          window.sendDataLayerEvent(data);
         }
     break;
        
     case 'changeUrl': {
       window.location.href = data;
       break;
     }
      
    case 'getUtmParams': 
      $iframe[0].contentWindow.postMessage(
        [
          'sendUtmParams',
          {
            ...getUtmParams(),
          },
        ],
        '*',
      );
      break;
      
    case 'getQueryParams': 
      $iframe[0].contentWindow.postMessage(
        [
          'sendQueryParams',
          {
            ...getQueryParams(),
          },
        ],
        '*',
      );
    break;

    default: return;
  }
}, false);
</script>

    <script class="sl_opaque" src="/hubfs/lity.min.js"></script>
    <script>void 0===window.navatticQueue&&(window.navatticQueue=[],window.navattic=new Proxy({},{get:function n(t,u,e){return function(){for(var n=arguments.length,t=Array(n),e=0;e<n;e++)t[e]=arguments[e];return navatticQueue.push({function:u,arguments:t})}}})); </script><script class="sl_opaque" src="https://js.navattic.com/embed-events.js"></script>
  
</body></html>