@font-face {
  font-family: 'Silka';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Silka'), url('./fonts/Silka/Silka-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Silka-Bold';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Silka'), url('./fonts/Silka/Silka-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Silka-Thin';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Silka'), url('./fonts/Silka/Silka-Thin.otf') format('opentype');
}

@font-face {
  font-family: 'Bagoss Standard';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local('Bagoss Standard'),
    url('./fonts/bagoss-standard/BagossStandard-Thin.woff2') format('woff2');
}

@font-face {
  font-family: 'Bagoss Standard';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Bagoss Standard'),
    url('./fonts/bagoss-standard/BagossStandard-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'Bagoss Standard';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Bagoss Standard'),
    url('./fonts/bagoss-standard/BagossStandard-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Bagoss Standard';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Bagoss Standard'),
    url('./fonts/bagoss-standard/BagossStandard-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'Bagoss Standard';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Bagoss Standard'),
    url('./fonts/bagoss-standard/BagossStandard-SemiBold.woff2') format('woff2');
}

@font-face {
  font-family: 'Bagoss Standard';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Bagoss Standard'),
    url('./fonts/bagoss-standard/BagossStandard-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'Bagoss';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Bagoss'),
    url('./fonts/bagoss/Bagoss-Regular.otf') format('opentype'),
    url('./fonts/bagoss/Bagoss-Regular.woff') format('woff'),
    url('./fonts/bagoss/Bagoss-Regular.woff2') format('woff2'),
    url('./fonts/bagoss/Bagoss-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Bagoss';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Bagoss'),
    url('./fonts/bagoss/Bagoss-Medium.otf') format('opentype'),
    url('./fonts/bagoss/Bagoss-Medium.woff') format('woff'),
    url('./fonts/bagoss/Bagoss-Medium.woff2') format('woff2'),
    url('./fonts/bagoss/Bagoss-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Bagoss';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Bagoss'),
    url('./fonts/bagoss/Bagoss-SemiBold.otf') format('opentype'),
    url('./fonts/bagoss/Bagoss-SemiBold.woff') format('woff'),
    url('./fonts/bagoss/Bagoss-SemiBold.woff2') format('woff2'),
    url('./fonts/bagoss/Bagoss-SemiBold.ttf') format('truetype');
}

@font-face {
  font-family: '"Bagoss Extended"';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Bagoss Extended'),
    url('./fonts/bagoss-extended/BagossExtended-SemiBold.otf')
      format('opentype'),
    url('./fonts/bagoss-extended/BagossExtended-SemiBold.woff') format('woff'),
    url('./fonts/bagoss-extended/BagossExtended-SemiBold.woff2') format('woff2'),
    url('./fonts/bagoss-extended/BagossExtended-SemiBold.ttf')
      format('truetype');
}

@font-face {
  font-family: 'Bagoss Extended';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Bagoss Extended'),
    url('./fonts/bagoss-extended/BagossExtended-Medium.otf') format('opentype'),
    url('./fonts/bagoss-extended/BagossExtended-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'Bagoss Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Bagoss Condensed'),
    url('./fonts/bagoss-condensed/BagossCondensed-Medium.woff2') format('woff2');
}
