/**
 * Minified by jsDelivr using clean-css v5.3.2.
 * Original file: /npm/@tarekraafat/autocomplete.js@10.2.6/dist/css/autoComplete.02.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
.autoComplete_wrapper{display:inline-block;position:relative}.autoComplete_wrapper>input{width:370px;height:40px;padding-left:10px;font-size:1rem;color:#747474;border-radius:4px;border:1px solid rgba(33,33,33,.2);outline:0}.autoComplete_wrapper>input::placeholder{color:rgba(123,123,123,.5);transition:all .3s ease}.autoComplete_wrapper>ul{position:absolute;max-height:226px;overflow-y:scroll;top:100%;left:0;right:0;padding:0;margin:.5rem 0 0 0;border-radius:4px;background-color:#fff;border:1px solid rgba(33,33,33,.1);z-index:1000;outline:0}.autoComplete_wrapper>ul>li{padding:10px 20px;list-style:none;text-align:left;font-size:16px;color:#212121;transition:all .1s ease-in-out;border-radius:3px;background-color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;transition:all .2s ease}.autoComplete_wrapper>ul>li::selection{color:rgba(#fff,0);background-color:rgba(#fff,0)}.autoComplete_wrapper>ul>li:hover{cursor:pointer;background-color:rgba(123,123,123,.1)}.autoComplete_wrapper>ul>li mark{background-color:transparent;color:#ff7a7a;font-weight:700}.autoComplete_wrapper>ul>li mark::selection{color:rgba(#fff,0);background-color:rgba(#fff,0)}.autoComplete_wrapper>ul>li[aria-selected=true]{background-color:rgba(123,123,123,.1)}@media only screen and (max-width:600px){.autoComplete_wrapper>input{width:18rem}}
/*# sourceMappingURL=/sm/38debd88dbaf12078724075dd58d53e5259e5e982a7072de58f4a96dab354ff8.map */